import random
import math

# ------------------------------------------------------------
# 1. Define the Problem (Objective Function)
# ------------------------------------------------------------
def rastrigin(position):
    """Rastrigin function (minimum at [0, 0, ..., 0])"""
    return 10 * len(position) + sum([(x ** 2 - 10 * math.cos(2 * math.pi * x)) for x in position])

# ------------------------------------------------------------
# 2. Initialize Parameters
# ------------------------------------------------------------
NUM_WOLVES = 30           # Population size
DIMENSIONS = 10           # Number of decision variables
MAX_ITER = 100            # Number of iterations
BOUND_LOW, BOUND_HIGH = -5.12, 5.12  # Search space limits

# ------------------------------------------------------------
# 3. Initialize Population (Positions of Wolves)
# ------------------------------------------------------------
def initialize_wolves():
    return [[random.uniform(BOUND_LOW, BOUND_HIGH) for _ in range(DIMENSIONS)] for _ in range(NUM_WOLVES)]

# ------------------------------------------------------------
# 4. Evaluate Fitness
# ------------------------------------------------------------
def fitness(wolf):
    """Since we minimize, the smaller the value, the better."""
    return rastrigin(wolf)

# ------------------------------------------------------------
# 5. Update Positions based on Alpha, Beta, Delta
# ------------------------------------------------------------
def update_positions(wolves, alpha, beta, delta, a):
    new_positions = []

    for wolf in wolves:
        new_wolf = []
        for i in range(DIMENSIONS):
            # Coefficients A and C for alpha, beta, delta
            r1, r2 = random.random(), random.random()
            A1 = 2 * a * r1 - a
            C1 = 2 * r2

            r1, r2 = random.random(), random.random()
            A2 = 2 * a * r1 - a
            C2 = 2 * r2

            r1, r2 = random.random(), random.random()
            A3 = 2 * a * r1 - a
            C3 = 2 * r2

            # Positions influenced by alpha, beta, delta
            D_alpha = abs(C1 * alpha[i] - wolf[i])
            D_beta  = abs(C2 * beta[i]  - wolf[i])
            D_delta = abs(C3 * delta[i] - wolf[i])

            X1 = alpha[i] - A1 * D_alpha
            X2 = beta[i]  - A2 * D_beta
            X3 = delta[i] - A3 * D_delta

            # Average the three
            new_pos = (X1 + X2 + X3) / 3

            # Keep within bounds
            new_pos = max(BOUND_LOW, min(BOUND_HIGH, new_pos))
            new_wolf.append(new_pos)

        new_positions.append(new_wolf)

    return new_positions

# ------------------------------------------------------------
# 6. Main GWO Loop
# ------------------------------------------------------------
def grey_wolf_optimizer():
    wolves = initialize_wolves()

    # Initialize alpha, beta, delta (leaders)
    alpha, beta, delta = None, None, None
    alpha_score, beta_score, delta_score = float('inf'), float('inf'), float('inf')

    for iteration in range(MAX_ITER):
        for wolf in wolves:
            score = fitness(wolf)

            # Update alpha, beta, delta hierarchy
            if score < alpha_score:
                delta_score, delta = beta_score, beta
                beta_score, beta = alpha_score, alpha
                alpha_score, alpha = score, wolf[:]
            elif score < beta_score:
                delta_score, delta = beta_score, beta
                beta_score, beta = score, wolf[:]
            elif score < delta_score:
                delta_score, delta = score, wolf[:]

        # Linearly decrease a from 2 to 0
        a = 2 - iteration * (2 / MAX_ITER)

        # Update positions of wolves
        wolves = update_positions(wolves, alpha, beta, delta, a)

        # Display progress
        if iteration % 10 == 0 or iteration == MAX_ITER - 1:
            print(f"Iteration {iteration + 1}/{MAX_ITER} | Best Fitness: {alpha_score:.6f}")

    return alpha, alpha_score

# ------------------------------------------------------------
# 7. Run GWO and Output Best Solution
# ------------------------------------------------------------
if __name__ == "__main__":
    best_position, best_fitness = grey_wolf_optimizer()

    print("\nBest Solution Found:")
    print(best_position)
    print(f"Best Fitness: {best_fitness:.6f}")
    print(f"Function Value (Rastrigin): {rastrigin(best_position):.6f}")
